{
    "Empty Activity Layout": {
        "prefix": "04-android-empty-activity-layout",
        "body": [
            "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
            "<LinearLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"",
            "    xmlns:tools=\"http://schemas.android.com/tools\"",
            "    xmlns:app=\"http://schemas.android.com/apk/res-auto\"",
            "    android:layout_width=\"match_parent\"",
            "    android:layout_height=\"match_parent\"",
            "    android:orientation=\"vertical\"",
            "    tools:context=\".MainActivity\">",
            "",
            "    <TextView",
            "        android:layout_width=\"wrap_content\"",
            "        android:layout_height=\"wrap_content\"",
            "        android:text=\"Hello World!\" />",
            "",
            "</LinearLayout>"
        ]
    },
    "Text View": {
        "prefix": "04-android-text-view",
        "body": [
            "<TextView",
            "    android:layout_width=\"wrap_content\"",
            "    android:layout_height=\"wrap_content\"",
            "    android:text=\"text\" />"
        ]
    },
    "Button": {
        "prefix": "04-android-button",
        "body": [
            "<Button",
            "    android:layout_width=\"wrap_content\"",
            "    android:layout_height=\"wrap_content\"",
            "    android:text=\"text\" />"
        ]
    },
    "Edit Text": {
        "prefix": "04-android-edit-text",
        "body": [
            "<EditText",
            "    android:layout_width=\"wrap_content\"",
            "    android:layout_height=\"wrap_content\"",
            "    android:hint=\"hint\" />"
        ]
    },
    "Image View": {
        "prefix": "04-android-image-view",
        "body": [
            "<ImageView",
            "    android:layout_width=\"wrap_content\"",
            "    android:layout_height=\"wrap_content\"",
            "    android:src=\"@drawable/image\" />"
        ]
    },
    "Recycler View": {
        "prefix": "04-android-recycler-view",
        "body": [
            "<androidx.recyclerview.widget.RecyclerView",
            "    android:id=\"@+id/recyclerView\"",
            "    android:layout_width=\"match_parent\"",
            "    android:layout_height=\"match_parent\" />"
        ]
    },
    "Recycler View Item": {
        "prefix": "04-android-recycler-view-item",
        "body": [
            "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
            "<LinearLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"",
            "    android:layout_width=\"match_parent\"",
            "    android:layout_height=\"wrap_content\"",
            "    android:orientation=\"vertical\">",
            "",
            "    <TextView",
            "        android:id=\"@+id/textView\"",
            "        android:layout_width=\"wrap_content\"",
            "        android:layout_height=\"wrap_content\" />",
            "",
            "</LinearLayout>"
        ]
    },
    "Center Element in Parent": {
        "prefix": "04-android-center-element-in-parent",
        "body": [
            "android:layout_gravity=\"center\""
        ]
    },
}
