{
    "Add Forms Module": {
        "prefix": "04-ng-forms",
        "body": [
            "// import { FormsModule } from '@angular/forms'",
            "",
            "// @Component({",
            "//     ...",
            "//     imports: [",
            "//         FormsModule",
            "//     ]",
            "// })",
            "",
            "/*** USAGE ***/",
            "// <input type='text' [(ngModel)]='variableName' />",
        ],
        "description": "Required to use ngModel directive",
    },
    "Add Common Module": {
        "prefix": "04-ng-common-module",
        "body": [
            "// import { CommonModule } from '@angular/common'",
            "",
            "// @NgModule({",
            "//     imports: [",
            "//         CommonModule",
            "//     ]",
            "// })",
        ],
        "description": "Required to use ngIf, ngFor, etc.",
    },
    "Add Router Module": {
        "prefix": "04-ng-router-module",
        "body": [
            "// import { RouterModule } from '@angular/router'",
            "",
            "// @NgModule({",
            "//     imports: [",
            "//         RouterModule",
            "//     ]",
            "// })",
        ],
        "description": "Required to use router stuff",
    },
    "Register a Route": {
        "prefix": "04-ng-register-route",
        "body": [
            "// goto: app.routes.ts",
            "//",
            "// import { Routes } from '@angular/router'",
            "// import { ComponentName } from './path/to/component'",
            "// import { ComponentName2 } from './path/to/component2'",
            "",
            "// export const routes: Routes = [",
            "//     { path: 'path', component: ComponentName } // will be accessible at http://localhost:4200/path",
            "//     { path: 'path2', component: ComponentName2 } // will be accessible at http://localhost:4200/path2",
            "// ]",
            "//",
            "//",
            "// note: don't forget to add <router-outlet /> to your app.component.html",
        ],
        "description": "Register a route in app.routes.ts",
    },
    "Service Usage in Component": {
        "prefix": "04-ng-service-usage",
        "body": [
            "// import { ServiceName } from './path/to/service'",
            "",
            "// @Component({",
            "//     ...",
            "// })",
            "// export class ComponentName {",
            "//     constructor(private serviceName: ServiceName) { }",
            "// }",
        ],
        "description": "How to use a service in a component",
    },
}
